<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_academic_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mohitkumar.identitiyscan.AcademicDetails">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#e2cbf9"
            android:layout_marginBottom="20dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:text="Branch"
                android:textStyle="bold"
                android:id="@+id/branch"
                android:textColor="#000"
                android:textSize="20dp"
                android:gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="YEAR"
                android:id="@+id/year"
                android:textSize="18dp"
                android:textColor="#000"
                android:paddingTop="20dp"
                android:paddingLeft="20dp"
                android:paddingBottom="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Semester"
                android:id="@+id/sem"
                android:textColor="#000"
                android:paddingLeft="20dp"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:textSize="18dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Average CGPA"
                android:id="@+id/average_cgpa"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:paddingLeft="20dp"
                android:textSize="18dp"
                android:textColor="#000"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="semester 1"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#624b7a"
                android:textColor="#fff"
                android:id="@+id/sem_1"
                android:textStyle="bold"
                android:layout_marginRight="5dp"
                />
            <Button
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="semester 2"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#624b7a"
                android:id="@+id/sem_2"
                android:textColor="#fff"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/semes"
            android:background="#bdbfe5"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Semester"
                android:id="@+id/semester"
                android:textAppearance="?android:textAppearanceLarge"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mathematics"
                android:layout_weight="1"
                android:textColor="#000"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MAths"
                    android:textStyle="bold"
                    android:id="@+id/maths1"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"

                >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Applied Physics"
                android:layout_weight="1"
                android:textColor="#000"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Physics"
                    android:textStyle="bold"
                    android:id="@+id/physcis1"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"

                >
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Basic Electrical Engineering"
            android:layout_weight="1"
                android:textColor="#000"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BasicElectrical"
                    android:textStyle="bold"
                    android:id="@+id/Electrical"
                    />
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Programming Fundamentals"
                    android:layout_weight="1"
                    android:textColor="#000"
                    />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="P"
                android:textStyle="bold"
                android:id="@+id/prog_fund"
                />
             </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Engineering Drawing"
                android:layout_weight="1"
                android:textColor="#000"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Engg Drawing"
                    android:textStyle="bold"

                    android:id="@+id/ED"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"

                >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Environmental Engineering"
                android:layout_weight="1"
                android:textColor="#000"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Environment"
                    android:textStyle="bold"
                    android:id="@+id/EN"
                    />
             </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
